<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Anup Rijal</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #e6f2ff; color: #333; }
    header, footer { background: #003366; color: #fff; text-align: center; padding: 20px 0; }
    main { max-width: 1000px; margin: auto; padding: 20px; background: #fff; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
    h1 { color: #0059b3; }
  </style>
</head>
<body>
  <header>
    <h1>About Me</h1>
  </header>
  <main>
    <p>I am Anup Rijal, an enthusiastic and detail-oriented IT professional with hands-on experience in networking, technical support, and data analytics. Recognized for strong troubleshooting skills and a customer-focused approach.</p>
    <p>I specialize in IT support, systems administration, and have worked in roles ranging from Service Desk Analyst to Technical Specialist at companies like Opal Healthcare and Apple.</p>
  </main>
  <footer>
    <p>© 2025 Anup Rijal | All rights reserved.</p>
  </footer>
</body>
</html>
