<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Anup Rijal | IT Support Specialist | Technical Troubleshooting, Networking & Data Analytics">
  <meta name="keywords" content="Anup Rijal, IT Support, Networking, Data Analytics, Technical Support, Sydney">
  <meta name="author" content="Anup Rijal">
  <title>Anup Rijal | IT Professional</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #e6f2ff; color: #333; }
    header { background: #003366; color: #fff; padding: 20px 0; text-align: center; }
    nav { background: #0059b3; padding: 10px 0; text-align: center; }
    nav a { color: #fff; margin: 0 15px; text-decoration: none; padding: 8px 16px; border-radius: 4px; }
    nav a:hover { background-color: #003366; }
    section { padding: 20px; max-width: 1000px; margin: auto; background: #ffffff; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
    h2 { color: #0059b3; }
    footer { background: #003366; color: #fff; text-align: center; padding: 20px 0; margin-top: 20px; }
    a { color: #0059b3; }
  </style>
</head>
<body>
  <header>
    <h1>Anup Rijal</h1>
    <p>IT Support Specialist | Networking | Data Analytics | Customer Service</p>
  </header>
  <nav>
    <a href="about.html">About</a>
    <a href="experience.html">Experience</a>
    <a href="skills.html">Skills</a>
    <a href="education.html">Education</a>
    <a href="contact.html">Contact</a>
  </nav>
  <section>
    <h2>Welcome</h2>
    <p>Welcome to my personal website. Please use the navigation menu to learn more about my background, skills, and experience.</p>
  </section>
  <footer>
    <p>© 2025 Anup Rijal | All rights reserved.</p>
  </footer>
</body>
</html>
